<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photoentry"
        android:layout_width="142dip"
        android:layout_height="142dip"
        android:scaleType="centerCrop" 
        android:src="@drawable/ic_gallery_empty2" />

</LinearLayout>