<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/createAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create One Album" />

    <Button
        android:id="@+id/deleteAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete One Album" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload one Image" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>